GND1
ZWF1
SLM5
FEN2
VMA4
SEC66
YDJ1
GLO3
VPS34
ACO1
PEP12
PEP7
VPS3
VMA6
RKM3
MAP1
TPO1
TRK1
NHA1
UME6
OMS1
ELO2
IPK1
BUD27
DHH1
GAL7
SWI6
VMA3
XRN1
UMP1
PRS3
HUR1
SHE4
MIT1
VPS33
SIN4
SSZ1
SCO2
PMR1
VID24
PTC1
SWA2
CYT1
EAP1
TRP5
BIL1
FZO1
SAC1
SEC28
SWI4
RPL13B
ELO3
LYS20
GET1
SNF2
MFM1
MTM1
GCN5
SWC5
APC9
PEX3
VMA21
BNA4
TRP2
SSD1
BNA1
ZUO1
LDB19
SLG1
VPS52
AIM26
PDB1
HTL1
ASF1
SPT10
BAP2
IFM1
HTD2
SNF8
ATG11
COQ1
VMA16
DEG1
TRP3
FRE8
LEE1
NKP2
ZAP1
VRP1
ELP6
ARX1
GTR1
MEF2
SAP1
VPS25
VPS16
RPL39
PRE9
VPH2
UGA2
MNN11
CSG2
BDF1
SSN8
POR1
EST1
PDA1
SHU2
VMA1
MRF1
ATP12
OCT1
SNF7
TRP4
TRP1
PAR32
NGR1
RPE1
YKE2
NUP84
NAM2
SNX4
VPS54
GPH1
MGM1
RPL12B
SWI3
ARO7
ISM1
YOR198C
ADO1
BCK1
ARO2
TGL2
ATP11
TKL1
VPS1
GTR2
MCT1
TOP1
GYP1
MRPL23
ARG82
SIN3
NBP2
ATC1