




Analysis Type:	PANTHER Overrepresentation Test (Released 20240807)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.16423886 Released 2025-07-22
Analyzed List:	upload_1 (Saccharomyces cerevisiae)
Reference List:	Saccharomyces cerevisiae (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Saccharomyces cerevisiae - REFLIST (6060)	upload_1 (151)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
indolalkylamine biosynthetic process (GO:0046219)	5	5	.12	+	40.13	9.00E-09	6.85E-06
L-tryptophan biosynthetic process (GO:0000162)	5	5	.12	+	40.13	9.00E-09	5.87E-06
indole-containing compound biosynthetic process (GO:0042435)	6	5	.15	+	33.44	5.29E-08	2.41E-05
erythrose 4-phosphate/phosphoenolpyruvate family amino acid biosynthetic process (GO:1902223)	10	6	.25	+	24.08	4.19E-08	2.39E-05
biogenic amine biosynthetic process (GO:0042401)	9	5	.22	+	22.30	1.05E-06	3.18E-04
amine biosynthetic process (GO:0009309)	9	5	.22	+	22.30	1.05E-06	2.98E-04
L-tryptophan metabolic process (GO:0006568)	16	7	.40	+	17.56	4.92E-08	2.50E-05
indole-containing compound metabolic process (GO:0042430)	17	7	.42	+	16.53	8.19E-08	3.40E-05
biogenic amine metabolic process (GO:0006576)	14	5	.35	+	14.33	1.50E-05	1.96E-03
amine metabolic process (GO:0009308)	15	5	.37	+	13.38	2.21E-05	2.58E-03
endosomal lumen acidification (GO:0048388)	16	5	.40	+	12.54	3.15E-05	3.34E-03
Golgi lumen acidification (GO:0061795)	16	5	.40	+	12.54	3.15E-05	3.26E-03
pentose-phosphate shunt (GO:0006098)	13	4	.32	+	12.35	2.22E-04	1.84E-02
aromatic amino acid family biosynthetic process (GO:0009073)	23	7	.57	+	12.21	9.10E-07	2.97E-04
NADPH regeneration (GO:0006740)	16	4	.40	+	10.03	5.34E-04	3.93E-02
aromatic amino acid metabolic process (GO:0009072)	36	9	.90	+	10.03	1.55E-07	5.88E-05
intracellular pH reduction (GO:0051452)	29	7	.72	+	9.69	5.11E-06	9.33E-04
vacuolar acidification (GO:0007035)	29	7	.72	+	9.69	5.11E-06	8.97E-04
fatty acid biosynthetic process (GO:0006633)	25	6	.62	+	9.63	2.59E-05	2.89E-03
regulation of intracellular pH (GO:0051453)	35	7	.87	+	8.03	1.94E-05	2.40E-03
regulation of cellular pH (GO:0030641)	35	7	.87	+	8.03	1.94E-05	2.33E-03
regulation of pH (GO:0006885)	36	7	.90	+	7.80	2.36E-05	2.69E-03
Golgi to vacuole transport (GO:0006896)	27	5	.67	+	7.43	4.66E-04	3.49E-02
endosome organization (GO:0007032)	39	6	.97	+	6.17	3.58E-04	2.82E-02
organelle inheritance (GO:0048308)	59	8	1.47	+	5.44	9.32E-05	8.51E-03
macroautophagy (GO:0016236)	158	20	3.94	+	5.08	1.43E-09	2.17E-06
protein targeting to vacuole (GO:0006623)	105	13	2.62	+	4.97	1.65E-06	4.18E-04
late endosome to vacuole transport (GO:0045324)	65	8	1.62	+	4.94	1.87E-04	1.58E-02
autophagy (GO:0006914)	192	23	4.78	+	4.81	2.27E-10	1.04E-06
vacuolar transport (GO:0007034)	171	20	4.26	+	4.69	5.81E-09	5.30E-06
protein localization to vacuole (GO:0072665)	137	16	3.41	+	4.69	2.21E-07	7.77E-05
cellular response to heat (GO:0034605)	61	7	1.52	+	4.61	7.33E-04	4.85E-02
process utilizing autophagic mechanism (GO:0061919)	201	23	5.01	+	4.59	5.75E-10	1.31E-06
vesicle organization (GO:0016050)	117	13	2.92	+	4.46	5.65E-06	9.21E-04
establishment of protein localization to vacuole (GO:0072666)	126	13	3.14	+	4.14	1.28E-05	1.78E-03
organelle fusion (GO:0048284)	98	10	2.44	+	4.10	1.46E-04	1.29E-02
intracellular monoatomic cation homeostasis (GO:0030003)	161	16	4.01	+	3.99	2.01E-06	4.84E-04
monoatomic cation homeostasis (GO:0055080)	166	16	4.14	+	3.87	3.02E-06	6.27E-04
vacuole organization (GO:0007033)	96	9	2.39	+	3.76	5.96E-04	4.18E-02
endosomal transport (GO:0016197)	129	12	3.21	+	3.73	7.86E-05	7.32E-03
intracellular monoatomic ion homeostasis (GO:0006873)	173	16	4.31	+	3.71	5.20E-06	8.79E-04
protein targeting (GO:0006605)	185	17	4.61	+	3.69	2.82E-06	6.14E-04
monoatomic ion homeostasis (GO:0050801)	179	16	4.46	+	3.59	8.08E-06	1.27E-03
organic acid biosynthetic process (GO:0016053)	181	16	4.51	+	3.55	9.32E-06	1.42E-03
carboxylic acid biosynthetic process (GO:0046394)	181	16	4.51	+	3.55	9.32E-06	1.37E-03
intracellular chemical homeostasis (GO:0055082)	217	19	5.41	+	3.51	1.47E-06	3.94E-04
cellular homeostasis (GO:0019725)	253	20	6.30	+	3.17	3.77E-06	7.17E-04
monocarboxylic acid metabolic process (GO:0032787)	153	12	3.81	+	3.15	3.97E-04	3.07E-02
chemical homeostasis (GO:0048878)	255	19	6.35	+	2.99	1.58E-05	2.01E-03
regulation of biological quality (GO:0065008)	269	20	6.70	+	2.98	9.57E-06	1.36E-03
cellular response to nutrient levels (GO:0031669)	163	12	4.06	+	2.95	7.04E-04	4.79E-02
homeostatic process (GO:0042592)	290	20	7.23	+	2.77	2.90E-05	3.15E-03
amino acid metabolic process (GO:0006520)	225	15	5.61	+	2.68	4.44E-04	3.38E-02
small molecule biosynthetic process (GO:0044283)	304	20	7.57	+	2.64	5.69E-05	5.52E-03
vesicle-mediated transport (GO:0016192)	441	28	10.99	+	2.55	3.04E-06	6.04E-04
carboxylic acid metabolic process (GO:0019752)	334	21	8.32	+	2.52	7.09E-05	6.74E-03
oxoacid metabolic process (GO:0043436)	352	21	8.77	+	2.39	1.50E-04	1.29E-02
organic acid metabolic process (GO:0006082)	354	21	8.82	+	2.38	2.63E-04	2.14E-02
establishment of protein localization to organelle (GO:0072594)	360	21	8.97	+	2.34	2.91E-04	2.33E-02
negative regulation of macromolecule biosynthetic process (GO:0010558)	446	23	11.11	+	2.07	7.14E-04	4.80E-02
positive regulation of nucleobase-containing compound metabolic process (GO:0045935)	468	24	11.66	+	2.06	5.56E-04	3.96E-02
catabolic process (GO:0009056)	904	45	22.53	+	2.00	2.25E-06	5.14E-04
intracellular transport (GO:0046907)	652	32	16.25	+	1.97	1.46E-04	1.31E-02
transport (GO:0006810)	1320	55	32.89	+	1.67	3.41E-05	3.46E-03
establishment of localization (GO:0051234)	1400	57	34.88	+	1.63	4.98E-05	4.94E-03
localization (GO:0051179)	1589	64	39.59	+	1.62	1.32E-05	1.78E-03
organelle organization (GO:0006996)	1180	47	29.40	+	1.60	5.35E-04	3.88E-02
biological regulation (GO:0065007)	1843	66	45.92	+	1.44	6.09E-04	4.21E-02
cellular process (GO:0009987)	5021	148	125.11	+	1.18	4.21E-09	4.80E-06
