#!/bin/bash
#SBATCH --partition=msc_appbio
#SBATCH --job-name=cuffdiff_de
#SBATCH --output=logs/DE_analysis_%j.output
#SBATCH --error=logs/DE_analysis_%j.error
#SBATCH --nodes=1
#SBATCH --time=12:00:00
#SBATCH --mem=16G
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4

# Initialize Environment
eval "$(conda shell.bash hook)"
conda activate isobutanol_paper

# Set up Directories
BAM_DIR="processed_data/processed_bams"
OUTPUT_DIR="processed_data/cuffdiff"
REF_GTF="References/genes.gtf"
MASK_FILE="References/rRNA_tRNA_mask.gtf"

mkdir -p "$OUTPUT_DIR"
mkdir -p logs

# Creating mask file (with non-coding RNA added for robustness)
grep -iE 'rRNA|tRNA|snoRNA|snRNA|ncRNA' "$REF_GTF" > "$MASK_FILE"

# Files 94-97 had 0 expression of GLN3
GLN3_NO_ISO="${BAM_DIR}/ERR3450094_deduplicated.bam,${BAM_DIR}/ERR3450095_deduplicated.bam"
GLN3_ISO="${BAM_DIR}/ERR3450096_deduplicated.bam,${BAM_DIR}/ERR3450097_deduplicated.bam"

# WILD TYPE (WT)
# Files 98-101 had expression of GLN3
WT_NO_ISO="${BAM_DIR}/ERR3450098_deduplicated.bam,${BAM_DIR}/ERR3450099_deduplicated.bam"
WT_ISO="${BAM_DIR}/ERR3450100_deduplicated.bam,${BAM_DIR}/ERR3450101_deduplicated.bam"

echo "Starting differential expression analysis with cuffdiff"

# Run Cuffdiff
cuffdiff \
    -p 4 \
    -o "$OUTPUT_DIR" \
    -L gln3_NoIso,gln3_Iso,WT_NoIso,WT_Iso \
    -M "$MASK_FILE" \
    --library-type fr-unstranded \
    --no-update-check \
    "$REF_GTF" \
    "$GLN3_NO_ISO" "$GLN3_ISO" "$WT_NO_ISO" "$WT_ISO"

echo "Differential Expression Complete, results in $OUTPUT_DIR/gene_exp.diff"
